t1 = 30
number_of_students = t1
t2 = 85.5
average_score = t2
t3 = "John Doe"
top_student_name = t3
t4 = 1001
t5 = 1002
t6 = 1003
t7 = 1004
t8 = 1005
t9 = declare_array(24) 
t10 = 0 
t9[t10] = 5 
t10 = t10 + 4
t9[t10] = t4 
t10 = t10 + 4
t9[t10] = t5 
t10 = t10 + 4
t9[t10] = t6 
t10 = t10 + 4
t9[t10] = t7 
t10 = t10 + 4
t9[t10] = t8 
t10 = t10 + 4
t9 = t9 + 4
student_ids = t9
sum_of_squares:   
move8 rbp -8(rsp) 
rbp = rsp
move4 0(rbp) n 
t11 = 0
total = t11
t12 = 0
i = t12
t13 = 1
t14 = 1
t15 = n + t14
t13 = t13 - 1
t16 = t13
label2:   
t16 = t16 + 1
t17 = t16 < t15
if_false t17 goto label1
i = t16 
t18 = 2
t19 = i ** t18
goto label2  
label1:   
move total rax 
move8 rbp rsp 
move8 -8(rbp) rbp 
add rsp $4 
is_prime:   
move8 rbp -8(rsp) 
rbp = rsp
move4 0(rbp) num 
t20 = 1
t21 = num <= t20
if_false t21 goto label4
t22 = False
move t22 rax 
goto label3  
label4:   
label3:   
t23 = 0
i = t23
t24 = 2
t24 = t24 - 1
t25 = t24
label6:   
t25 = t25 + 1
t26 = t25 < num
if_false t26 goto label5
i = t25 
t27 = num % i
t28 = 0
t29 = t27 == t28
if_false t29 goto label8
t30 = False
move t30 rax 
goto label7  
label8:   
label7:   
goto label6  
label5:   
t31 = True
move t31 rax 
move8 rbp rsp 
move8 -8(rbp) rbp 
add rsp $4 
count_primes_up_to_n:   
move8 rbp -8(rsp) 
rbp = rsp
move4 0(rbp) n 
t32 = 0
count = t32
t33 = 0
i = t33
t34 = 2
t35 = 1
t36 = n + t35
t34 = t34 - 1
t37 = t34
label10:   
t37 = t37 + 1
t38 = t37 < t36
if_false t38 goto label9
i = t37 
push i  
call, is_prime  
move rax t39 
if_false t39 goto label12
t40 = 1
goto label11  
label12:   
label11:   
goto label10  
label9:   
move count rax 
move8 rbp rsp 
move8 -8(rbp) rbp 
add rsp $4 
t41 = 5
push t41  
call, sum_of_squares  
move rax t42 
sum_of_squares_result = t42
t43 = 10
push t43  
call, count_primes_up_to_n  
move rax t44 
count_primes_result = t44
t45 = 55
t46 = sum_of_squares_result == t45
if_false t46 goto label14
t47 = "Sum of squares test passed!"
print, t47  
goto label13  
label14:   
t48 = "Sum of squares test failed!"
print, t48  
label13:   
t49 = 4
t50 = count_primes_result == t49
if_false t50 goto label16
t51 = "Count primes test passed!"
print, t51  
goto label15  
label16:   
t52 = "Count primes test failed!"
print, t52  
label15:   
