digraph G{

label     = "AST"
fontname  = "Cascadia code"
fontsize  = 30
labelloc  = t

node   [ fontname="Cascadia code" ]
	305		[ style = solid label = "START"  ];
	305 -> 304
	304		[ style = solid label = "File Input"  ];
	304 -> 171
	171		[ style = solid label = "Func_def"  ];
	171 -> 0
	0		[ style = solid label = "KEYWORD 
(def)" color = red shape = rectangle ];
	171 -> 11
	11		[ style = solid label = "Func_def"  ];
	11 -> 1
	1		[ style = solid label = "IDENTIFIER 
(temp)" color = red shape = rectangle ];
	11 -> 8
	8		[ style = solid label = "Arguments"  ];
	8 -> 2
	2		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	8 -> 5
	5		[ style = solid label = "Identifier"  ];
	5 -> 3
	3		[ style = solid label = "IDENTIFIER 
(a)" color = red shape = rectangle ];
	5 -> 4
	4		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	8 -> 6
	6		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	11 -> 9
	9		[ style = solid label = "TYPE_HINT 
(->int)" color = red shape = rectangle ];
	11 -> 10
	10		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	171 -> 170
	170		[ style = solid label = "Stmts"  ];
	170 -> 62
	62		[ style = solid label = "If_stmt"  ];
	62 -> 12
	12		[ style = solid label = "KEYWORD 
(if)" color = red shape = rectangle ];
	62 -> 36
	36		[ style = solid label = "Arguments"  ];
	36 -> 13
	13		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	36 -> 33
	33		[ style = solid label = "Expressions"  ];
	33 -> 14
	14		[ style = solid label = "IDENTIFIER 
(a)" color = red shape = rectangle ];
	33 -> 32
	32		[ style = solid label = "Expressions"  ];
	32 -> 15
	15		[ style = solid label = "RELATIONAL_OP 
(==)" color = red shape = rectangle ];
	32 -> 23
	23		[ style = solid label = "INTEGER 
(0)" color = red shape = rectangle ];
	36 -> 24
	24		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	62 -> 37
	37		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	62 -> 59
	59		[ style = solid label = "Return_stmt"  ];
	59 -> 47
	47		[ style = solid label = "KEYWORD 
(return)" color = red shape = rectangle ];
	59 -> 48
	48		[ style = solid label = "INTEGER 
(1)" color = red shape = rectangle ];
	170 -> 169
	169		[ style = solid label = "Stmts"  ];
	169 -> 112
	112		[ style = solid label = "If_stmt"  ];
	112 -> 61
	61		[ style = solid label = "KEYWORD 
(if)" color = red shape = rectangle ];
	112 -> 86
	86		[ style = solid label = "Arguments"  ];
	86 -> 63
	63		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	86 -> 83
	83		[ style = solid label = "Expressions"  ];
	83 -> 64
	64		[ style = solid label = "IDENTIFIER 
(a)" color = red shape = rectangle ];
	83 -> 82
	82		[ style = solid label = "Expressions"  ];
	82 -> 65
	65		[ style = solid label = "RELATIONAL_OP 
(==)" color = red shape = rectangle ];
	82 -> 73
	73		[ style = solid label = "INTEGER 
(1)" color = red shape = rectangle ];
	86 -> 74
	74		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	112 -> 87
	87		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	112 -> 109
	109		[ style = solid label = "Return_stmt"  ];
	109 -> 97
	97		[ style = solid label = "KEYWORD 
(return)" color = red shape = rectangle ];
	109 -> 98
	98		[ style = solid label = "INTEGER 
(1)" color = red shape = rectangle ];
	169 -> 167
	167		[ style = solid label = "Return_stmt"  ];
	167 -> 111
	111		[ style = solid label = "KEYWORD 
(return)" color = red shape = rectangle ];
	167 -> 159
	159		[ style = solid label = "Expressions"  ];
	159 -> 134
	134		[ style = solid label = "Terms"  ];
	134 -> 113
	113		[ style = solid label = "IDENTIFIER 
(temp)" color = red shape = rectangle ];
	134 -> 131
	131		[ style = solid label = "Arguments"  ];
	131 -> 114
	114		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	131 -> 124
	124		[ style = solid label = "Expressions"  ];
	124 -> 115
	115		[ style = solid label = "IDENTIFIER 
(a)" color = red shape = rectangle ];
	124 -> 123
	123		[ style = solid label = "Operator_expr"  ];
	123 -> 116
	116		[ style = solid label = "ARITHMETIC_OP 
(-)" color = red shape = rectangle ];
	123 -> 119
	119		[ style = solid label = "INTEGER 
(1)" color = red shape = rectangle ];
	131 -> 120
	120		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	159 -> 158
	158		[ style = solid label = "Operator_expr"  ];
	158 -> 132
	132		[ style = solid label = "ARITHMETIC_OP 
(+)" color = red shape = rectangle ];
	158 -> 156
	156		[ style = solid label = "Terms"  ];
	156 -> 136
	136		[ style = solid label = "IDENTIFIER 
(temp)" color = red shape = rectangle ];
	156 -> 154
	154		[ style = solid label = "Arguments"  ];
	154 -> 137
	137		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	154 -> 147
	147		[ style = solid label = "Expressions"  ];
	147 -> 138
	138		[ style = solid label = "IDENTIFIER 
(a)" color = red shape = rectangle ];
	147 -> 146
	146		[ style = solid label = "Operator_expr"  ];
	146 -> 139
	139		[ style = solid label = "ARITHMETIC_OP 
(-)" color = red shape = rectangle ];
	146 -> 142
	142		[ style = solid label = "INTEGER 
(2)" color = red shape = rectangle ];
	154 -> 143
	143		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	304 -> 302
	302		[ style = solid label = "Func_def"  ];
	302 -> 172
	172		[ style = solid label = "KEYWORD 
(def)" color = red shape = rectangle ];
	302 -> 178
	178		[ style = solid label = "Func_def"  ];
	178 -> 173
	173		[ style = solid label = "IDENTIFIER 
(main)" color = red shape = rectangle ];
	178 -> 176
	176		[ style = solid label = "Parantheses"  ];
	176 -> 174
	174		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	176 -> 175
	175		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	178 -> 177
	177		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	302 -> 301
	301		[ style = solid label = "Stmts"  ];
	301 -> 205
	205		[ style = solid label = "Expr_stmt"  ];
	205 -> 181
	181		[ style = solid label = "Identifier"  ];
	181 -> 179
	179		[ style = solid label = "IDENTIFIER 
(i)" color = red shape = rectangle ];
	181 -> 180
	180		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	205 -> 204
	204		[ style = solid label = "Expr_stmt"  ];
	204 -> 182
	182		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	204 -> 193
	193		[ style = solid label = "INTEGER 
(123)" color = red shape = rectangle ];
	301 -> 300
	300		[ style = solid label = "Stmts"  ];
	300 -> 222
	222		[ style = solid label = "Terms"  ];
	222 -> 207
	207		[ style = solid label = "IDENTIFIER 
(print)" color = red shape = rectangle ];
	222 -> 220
	220		[ style = solid label = "Arguments"  ];
	220 -> 208
	208		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	220 -> 209
	209		[ style = solid label = "IDENTIFIER 
(i)" color = red shape = rectangle ];
	220 -> 210
	210		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	300 -> 299
	299		[ style = solid label = "Stmts"  ];
	299 -> 271
	271		[ style = solid label = "Expr_stmt"  ];
	271 -> 233
	233		[ style = solid label = "IDENTIFIER 
(i)" color = red shape = rectangle ];
	271 -> 270
	270		[ style = solid label = "Expr_stmt"  ];
	270 -> 234
	234		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	270 -> 260
	260		[ style = solid label = "Terms"  ];
	260 -> 245
	245		[ style = solid label = "IDENTIFIER 
(temp)" color = red shape = rectangle ];
	260 -> 258
	258		[ style = solid label = "Arguments"  ];
	258 -> 246
	246		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	258 -> 247
	247		[ style = solid label = "INTEGER 
(5)" color = red shape = rectangle ];
	258 -> 248
	248		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	299 -> 288
	288		[ style = solid label = "Terms"  ];
	288 -> 273
	273		[ style = solid label = "IDENTIFIER 
(print)" color = red shape = rectangle ];
	288 -> 286
	286		[ style = solid label = "Arguments"  ];
	286 -> 274
	274		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	286 -> 275
	275		[ style = solid label = "IDENTIFIER 
(i)" color = red shape = rectangle ];
	286 -> 276
	276		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
}