[33meec0856[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m indent dedent cmpd_stmt implemented
[33m859907d[m 2 shift/reduce conflicts
[33md58eeda[m testlist_comp done
[33m2e4fbaf[m Merge branch 'main' of github.com:depanshu357/CS335-Compiler
[33me001623[m general
[33mb2a9b21[m  general
[33m1fd6abb[m Merge branch 'main' of github.com:depanshu357/CS335-Compiler
[33m64554cb[m general
[33m0d91914[m Merge pull request #5 from aryanmaurya383/main
[33m2cfcba1[m Merge pull request #4 from aryanmaurya383/main
[33m41c8bff[m if_stmt done and newlines error somewhat sorted
[33m29aca47[m Merge pull request #3 from aryanmaurya383/main
[33mb19b280[m starting grammar left, error checking full left
[33mcf04f50[m starting grammar left, error checking full left
[33m9cc3dee[m starting grammar left, error checking full left
[33m0692a0a[m starting grammar left, error checking full left
[33m85af55b[m expressions added
[33mcef5675[m Grammar changed to 3.8, implemented basic parser, still left to modify some productions
[33me24066a[m Merge pull request #2 from aryanmaurya383/main
[33m46b5427[m Minor grammar changes
[33m21ffedf[m Merge pull request #1 from aryanmaurya383/main
[33m198d9c7[m Updated Pdf and testcases as per new milestone zip
[33mdcaed0a[m expression somewhat done
[33mcb6f0d1[m 10/2/24
