digraph G{

label     = "AST"
fontname  = "Cascadia code"
fontsize  = 30
labelloc  = t

node   [ fontname="Cascadia code" ]
	1145		[ style = solid label = "START"  ];
	1145 -> 1144
	1144		[ style = solid label = "File Input"  ];
	1144 -> 26
	26		[ style = solid label = "Expr_stmt"  ];
	26 -> 2
	2		[ style = solid label = "Identifier"  ];
	2 -> 0
	0		[ style = solid label = "IDENTIFIER 
(int_data)" color = red shape = rectangle ];
	2 -> 1
	1		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	26 -> 25
	25		[ style = solid label = "Expr_stmt"  ];
	25 -> 3
	3		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	25 -> 14
	14		[ style = solid label = "INTEGER 
(42)" color = red shape = rectangle ];
	1144 -> 1143
	1143		[ style = solid label = "File Input"  ];
	1143 -> 54
	54		[ style = solid label = "Expr_stmt"  ];
	54 -> 30
	30		[ style = solid label = "Identifier"  ];
	30 -> 28
	28		[ style = solid label = "IDENTIFIER 
(float_data)" color = red shape = rectangle ];
	30 -> 29
	29		[ style = solid label = "TYPE_HINT 
(:float)" color = red shape = rectangle ];
	54 -> 53
	53		[ style = solid label = "Expr_stmt"  ];
	53 -> 31
	31		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	53 -> 42
	42		[ style = solid label = "FLOATNUMBER 
(3.14)" color = red shape = rectangle ];
	1143 -> 1142
	1142		[ style = solid label = "File Input"  ];
	1142 -> 82
	82		[ style = solid label = "Expr_stmt"  ];
	82 -> 58
	58		[ style = solid label = "Identifier"  ];
	58 -> 56
	56		[ style = solid label = "IDENTIFIER 
(str_data)" color = red shape = rectangle ];
	58 -> 57
	57		[ style = solid label = "TYPE_HINT 
(:str)" color = red shape = rectangle ];
	82 -> 81
	81		[ style = solid label = "Expr_stmt"  ];
	81 -> 59
	59		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	81 -> 70
	70		[ style = solid label = "STRING_LITERAL 
(\"Hello, world!\")" color = red shape = rectangle ];
	1142 -> 1141
	1141		[ style = solid label = "File Input"  ];
	1141 -> 170
	170		[ style = solid label = "Expr_stmt"  ];
	170 -> 86
	86		[ style = solid label = "Identifier"  ];
	86 -> 84
	84		[ style = solid label = "IDENTIFIER 
(list_data)" color = red shape = rectangle ];
	86 -> 85
	85		[ style = solid label = "TYPE_HINT 
(:list[int])" color = red shape = rectangle ];
	170 -> 169
	169		[ style = solid label = "Expr_stmt"  ];
	169 -> 87
	87		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	169 -> 158
	158		[ style = solid label = "Square_bracket"  ];
	158 -> 98
	98		[ style = solid label = "DELIMITER 
([)" color = red shape = rectangle ];
	158 -> 157
	157		[ style = solid label = "Expressions"  ];
	157 -> 99
	99		[ style = solid label = "INTEGER 
(1)" color = red shape = rectangle ];
	157 -> 100
	100		[ style = solid label = "DELIMITER 
(,)" color = red shape = rectangle ];
	157 -> 156
	156		[ style = solid label = "Expressions"  ];
	156 -> 110
	110		[ style = solid label = "INTEGER 
(2)" color = red shape = rectangle ];
	156 -> 111
	111		[ style = solid label = "DELIMITER 
(,)" color = red shape = rectangle ];
	156 -> 155
	155		[ style = solid label = "Expressions"  ];
	155 -> 121
	121		[ style = solid label = "INTEGER 
(3)" color = red shape = rectangle ];
	155 -> 122
	122		[ style = solid label = "DELIMITER 
(,)" color = red shape = rectangle ];
	155 -> 154
	154		[ style = solid label = "Expressions"  ];
	154 -> 132
	132		[ style = solid label = "INTEGER 
(4)" color = red shape = rectangle ];
	154 -> 133
	133		[ style = solid label = "DELIMITER 
(,)" color = red shape = rectangle ];
	154 -> 143
	143		[ style = solid label = "INTEGER 
(5)" color = red shape = rectangle ];
	158 -> 144
	144		[ style = solid label = "DELIMITER 
(])" color = red shape = rectangle ];
	1141 -> 1140
	1140		[ style = solid label = "File Input"  ];
	1140 -> 198
	198		[ style = solid label = "Expr_stmt"  ];
	198 -> 174
	174		[ style = solid label = "Identifier"  ];
	174 -> 172
	172		[ style = solid label = "IDENTIFIER 
(fib_number)" color = red shape = rectangle ];
	174 -> 173
	173		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	198 -> 197
	197		[ style = solid label = "Expr_stmt"  ];
	197 -> 175
	175		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	197 -> 186
	186		[ style = solid label = "INTEGER 
(0)" color = red shape = rectangle ];
	1140 -> 1139
	1139		[ style = solid label = "File Input"  ];
	1139 -> 226
	226		[ style = solid label = "Expr_stmt"  ];
	226 -> 202
	202		[ style = solid label = "Identifier"  ];
	202 -> 200
	200		[ style = solid label = "IDENTIFIER 
(fib_number2)" color = red shape = rectangle ];
	202 -> 201
	201		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	226 -> 225
	225		[ style = solid label = "Expr_stmt"  ];
	225 -> 203
	203		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	225 -> 214
	214		[ style = solid label = "INTEGER 
(1)" color = red shape = rectangle ];
	1139 -> 1138
	1138		[ style = solid label = "File Input"  ];
	1138 -> 420
	420		[ style = solid label = "Func_def"  ];
	420 -> 228
	228		[ style = solid label = "KEYWORD 
(def)" color = red shape = rectangle ];
	420 -> 239
	239		[ style = solid label = "Func_def"  ];
	239 -> 229
	229		[ style = solid label = "IDENTIFIER 
(fibonacci_series)" color = red shape = rectangle ];
	239 -> 236
	236		[ style = solid label = "Arguments"  ];
	236 -> 230
	230		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	236 -> 233
	233		[ style = solid label = "Identifier"  ];
	233 -> 231
	231		[ style = solid label = "IDENTIFIER 
(n)" color = red shape = rectangle ];
	233 -> 232
	232		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	236 -> 234
	234		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	239 -> 237
	237		[ style = solid label = "TYPE_HINT 
(-> int)" color = red shape = rectangle ];
	239 -> 238
	238		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	420 -> 419
	419		[ style = solid label = "Stmts"  ];
	419 -> 266
	266		[ style = solid label = "Expr_stmt"  ];
	266 -> 242
	242		[ style = solid label = "Identifier"  ];
	242 -> 240
	240		[ style = solid label = "IDENTIFIER 
(i)" color = red shape = rectangle ];
	242 -> 241
	241		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	266 -> 265
	265		[ style = solid label = "Expr_stmt"  ];
	265 -> 243
	243		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	265 -> 254
	254		[ style = solid label = "INTEGER 
(0)" color = red shape = rectangle ];
	419 -> 418
	418		[ style = solid label = "Stmts"  ];
	418 -> 294
	294		[ style = solid label = "Expr_stmt"  ];
	294 -> 270
	270		[ style = solid label = "Identifier"  ];
	270 -> 268
	268		[ style = solid label = "IDENTIFIER 
(temp)" color = red shape = rectangle ];
	270 -> 269
	269		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	294 -> 293
	293		[ style = solid label = "Expr_stmt"  ];
	293 -> 271
	271		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	293 -> 282
	282		[ style = solid label = "IDENTIFIER 
(fib_number)" color = red shape = rectangle ];
	418 -> 417
	417		[ style = solid label = "Stmts"  ];
	417 -> 376
	376		[ style = solid label = "For_stmt"  ];
	376 -> 296
	296		[ style = solid label = "KEYWORD 
(for)" color = red shape = rectangle ];
	376 -> 297
	297		[ style = solid label = "IDENTIFIER 
(i)" color = red shape = rectangle ];
	376 -> 298
	298		[ style = solid label = "KEYWORD 
(in)" color = red shape = rectangle ];
	376 -> 334
	334		[ style = solid label = "Terms"  ];
	334 -> 306
	306		[ style = solid label = "IDENTIFIER 
(range)" color = red shape = rectangle ];
	334 -> 331
	331		[ style = solid label = "Arguments"  ];
	331 -> 307
	307		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	331 -> 330
	330		[ style = solid label = "Arguments"  ];
	330 -> 308
	308		[ style = solid label = "INTEGER 
(2)" color = red shape = rectangle ];
	330 -> 309
	309		[ style = solid label = "DELIMITER 
(,)" color = red shape = rectangle ];
	330 -> 319
	319		[ style = solid label = "IDENTIFIER 
(n)" color = red shape = rectangle ];
	331 -> 320
	320		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	376 -> 332
	332		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	376 -> 373
	373		[ style = solid label = "Expr_stmt"  ];
	373 -> 344
	344		[ style = solid label = "IDENTIFIER 
(fib_number)" color = red shape = rectangle ];
	373 -> 372
	372		[ style = solid label = "Expr_stmt"  ];
	372 -> 345
	345		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	372 -> 364
	364		[ style = solid label = "Expressions"  ];
	364 -> 356
	356		[ style = solid label = "IDENTIFIER 
(fib_number)" color = red shape = rectangle ];
	364 -> 363
	363		[ style = solid label = "Operator_expr"  ];
	363 -> 357
	357		[ style = solid label = "ARITHMETIC_OP 
(+)" color = red shape = rectangle ];
	363 -> 360
	360		[ style = solid label = "IDENTIFIER 
(fib_number2)" color = red shape = rectangle ];
	417 -> 416
	416		[ style = solid label = "Stmts"  ];
	416 -> 400
	400		[ style = solid label = "Expr_stmt"  ];
	400 -> 375
	375		[ style = solid label = "IDENTIFIER 
(fib_number2)" color = red shape = rectangle ];
	400 -> 399
	399		[ style = solid label = "Expr_stmt"  ];
	399 -> 377
	377		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	399 -> 388
	388		[ style = solid label = "IDENTIFIER 
(temp)" color = red shape = rectangle ];
	416 -> 414
	414		[ style = solid label = "Return_stmt"  ];
	414 -> 402
	402		[ style = solid label = "KEYWORD 
(return)" color = red shape = rectangle ];
	414 -> 403
	403		[ style = solid label = "IDENTIFIER 
(fib_number)" color = red shape = rectangle ];
	1138 -> 1137
	1137		[ style = solid label = "File Input"  ];
	1137 -> 461
	461		[ style = solid label = "Expr_stmt"  ];
	461 -> 423
	423		[ style = solid label = "Identifier"  ];
	423 -> 421
	421		[ style = solid label = "IDENTIFIER 
(fib_result)" color = red shape = rectangle ];
	423 -> 422
	422		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	461 -> 460
	460		[ style = solid label = "Expr_stmt"  ];
	460 -> 424
	424		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	460 -> 450
	450		[ style = solid label = "Terms"  ];
	450 -> 435
	435		[ style = solid label = "IDENTIFIER 
(fibonacci_series)" color = red shape = rectangle ];
	450 -> 448
	448		[ style = solid label = "Arguments"  ];
	448 -> 436
	436		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	448 -> 437
	437		[ style = solid label = "INTEGER 
(10)" color = red shape = rectangle ];
	448 -> 438
	438		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	1137 -> 1136
	1136		[ style = solid label = "File Input"  ];
	1136 -> 489
	489		[ style = solid label = "Expr_stmt"  ];
	489 -> 465
	465		[ style = solid label = "Identifier"  ];
	465 -> 463
	463		[ style = solid label = "IDENTIFIER 
(temp_list)" color = red shape = rectangle ];
	465 -> 464
	464		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	489 -> 488
	488		[ style = solid label = "Expr_stmt"  ];
	488 -> 466
	466		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	488 -> 477
	477		[ style = solid label = "INTEGER 
(345)" color = red shape = rectangle ];
	1136 -> 1135
	1135		[ style = solid label = "File Input"  ];
	1135 -> 569
	569		[ style = solid label = "If_stmt"  ];
	569 -> 491
	491		[ style = solid label = "KEYWORD 
(if)" color = red shape = rectangle ];
	569 -> 511
	511		[ style = solid label = "Expressions"  ];
	511 -> 492
	492		[ style = solid label = "IDENTIFIER 
(fib_result)" color = red shape = rectangle ];
	511 -> 510
	510		[ style = solid label = "Expressions"  ];
	510 -> 493
	493		[ style = solid label = "RELATIONAL_OP 
(==)" color = red shape = rectangle ];
	510 -> 501
	501		[ style = solid label = "IDENTIFIER 
(temp_list)" color = red shape = rectangle ];
	569 -> 502
	502		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	569 -> 529
	529		[ style = solid label = "Terms"  ];
	529 -> 514
	514		[ style = solid label = "IDENTIFIER 
(print)" color = red shape = rectangle ];
	529 -> 527
	527		[ style = solid label = "Arguments"  ];
	527 -> 515
	515		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	527 -> 516
	516		[ style = solid label = "STRING_LITERAL 
(\"Fibonacci series test passed!\")" color = red shape = rectangle ];
	527 -> 517
	517		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	569 -> 568
	568		[ style = solid label = "elif_stmt"  ];
	568 -> 540
	540		[ style = solid label = "KEYWORD 
(else)" color = red shape = rectangle ];
	568 -> 541
	541		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	568 -> 557
	557		[ style = solid label = "Terms"  ];
	557 -> 542
	542		[ style = solid label = "IDENTIFIER 
(print)" color = red shape = rectangle ];
	557 -> 555
	555		[ style = solid label = "Arguments"  ];
	555 -> 543
	543		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	555 -> 544
	544		[ style = solid label = "STRING_LITERAL 
(\"Fibonacci series test failed!\")" color = red shape = rectangle ];
	555 -> 545
	545		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	1135 -> 1134
	1134		[ style = solid label = "File Input"  ];
	1134 -> 738
	738		[ style = solid label = "Func_def"  ];
	738 -> 570
	570		[ style = solid label = "KEYWORD 
(def)" color = red shape = rectangle ];
	738 -> 581
	581		[ style = solid label = "Func_def"  ];
	581 -> 571
	571		[ style = solid label = "IDENTIFIER 
(factorial)" color = red shape = rectangle ];
	581 -> 578
	578		[ style = solid label = "Arguments"  ];
	578 -> 572
	572		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	578 -> 575
	575		[ style = solid label = "Identifier"  ];
	575 -> 573
	573		[ style = solid label = "IDENTIFIER 
(num)" color = red shape = rectangle ];
	575 -> 574
	574		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	578 -> 576
	576		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	581 -> 579
	579		[ style = solid label = "TYPE_HINT 
(-> int)" color = red shape = rectangle ];
	581 -> 580
	580		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	738 -> 737
	737		[ style = solid label = "If_stmt"  ];
	737 -> 582
	582		[ style = solid label = "KEYWORD 
(if)" color = red shape = rectangle ];
	737 -> 602
	602		[ style = solid label = "Expressions"  ];
	602 -> 583
	583		[ style = solid label = "IDENTIFIER 
(num)" color = red shape = rectangle ];
	602 -> 601
	601		[ style = solid label = "Expressions"  ];
	601 -> 584
	584		[ style = solid label = "RELATIONAL_OP 
(==)" color = red shape = rectangle ];
	601 -> 592
	592		[ style = solid label = "INTEGER 
(0)" color = red shape = rectangle ];
	737 -> 593
	593		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	737 -> 617
	617		[ style = solid label = "Return_stmt"  ];
	617 -> 605
	605		[ style = solid label = "KEYWORD 
(return)" color = red shape = rectangle ];
	617 -> 606
	606		[ style = solid label = "INTEGER 
(1)" color = red shape = rectangle ];
	737 -> 736
	736		[ style = solid label = "elif_stmt"  ];
	736 -> 619
	619		[ style = solid label = "KEYWORD 
(else)" color = red shape = rectangle ];
	736 -> 620
	620		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	736 -> 735
	735		[ style = solid label = "Stmts"  ];
	735 -> 652
	652		[ style = solid label = "Expr_stmt"  ];
	652 -> 623
	623		[ style = solid label = "Identifier"  ];
	623 -> 621
	621		[ style = solid label = "IDENTIFIER 
(temp2)" color = red shape = rectangle ];
	623 -> 622
	622		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	652 -> 651
	651		[ style = solid label = "Expr_stmt"  ];
	651 -> 624
	624		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	651 -> 643
	643		[ style = solid label = "Expressions"  ];
	643 -> 635
	635		[ style = solid label = "IDENTIFIER 
(num)" color = red shape = rectangle ];
	643 -> 642
	642		[ style = solid label = "Operator_expr"  ];
	642 -> 636
	636		[ style = solid label = "ARITHMETIC_OP 
(-)" color = red shape = rectangle ];
	642 -> 639
	639		[ style = solid label = "INTEGER 
(1)" color = red shape = rectangle ];
	735 -> 734
	734		[ style = solid label = "Stmts"  ];
	734 -> 699
	699		[ style = solid label = "Expr_stmt"  ];
	699 -> 656
	656		[ style = solid label = "Identifier"  ];
	656 -> 654
	654		[ style = solid label = "IDENTIFIER 
(temp)" color = red shape = rectangle ];
	656 -> 655
	655		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	699 -> 698
	698		[ style = solid label = "Expr_stmt"  ];
	698 -> 657
	657		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	698 -> 689
	689		[ style = solid label = "Terms"  ];
	689 -> 668
	668		[ style = solid label = "IDENTIFIER 
(num)" color = red shape = rectangle ];
	689 -> 687
	687		[ style = solid label = "Mul_term"  ];
	687 -> 669
	669		[ style = solid label = "ARITHMETIC_OP 
(*)" color = red shape = rectangle ];
	687 -> 686
	686		[ style = solid label = "Terms"  ];
	686 -> 671
	671		[ style = solid label = "IDENTIFIER 
(factorial)" color = red shape = rectangle ];
	686 -> 684
	684		[ style = solid label = "Arguments"  ];
	684 -> 672
	672		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	684 -> 673
	673		[ style = solid label = "IDENTIFIER 
(temp2)" color = red shape = rectangle ];
	684 -> 674
	674		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	734 -> 732
	732		[ style = solid label = "Return_stmt"  ];
	732 -> 701
	701		[ style = solid label = "KEYWORD 
(return)" color = red shape = rectangle ];
	732 -> 723
	723		[ style = solid label = "Terms"  ];
	723 -> 702
	702		[ style = solid label = "IDENTIFIER 
(num)" color = red shape = rectangle ];
	723 -> 721
	721		[ style = solid label = "Mul_term"  ];
	721 -> 703
	703		[ style = solid label = "ARITHMETIC_OP 
(*)" color = red shape = rectangle ];
	721 -> 720
	720		[ style = solid label = "Terms"  ];
	720 -> 705
	705		[ style = solid label = "IDENTIFIER 
(factorial)" color = red shape = rectangle ];
	720 -> 718
	718		[ style = solid label = "Arguments"  ];
	718 -> 706
	706		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	718 -> 707
	707		[ style = solid label = "IDENTIFIER 
(temp)" color = red shape = rectangle ];
	718 -> 708
	708		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	1134 -> 1133
	1133		[ style = solid label = "File Input"  ];
	1133 -> 779
	779		[ style = solid label = "Expr_stmt"  ];
	779 -> 741
	741		[ style = solid label = "Identifier"  ];
	741 -> 739
	739		[ style = solid label = "IDENTIFIER 
(factorial_result)" color = red shape = rectangle ];
	741 -> 740
	740		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	779 -> 778
	778		[ style = solid label = "Expr_stmt"  ];
	778 -> 742
	742		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	778 -> 768
	768		[ style = solid label = "Terms"  ];
	768 -> 753
	753		[ style = solid label = "IDENTIFIER 
(factorial)" color = red shape = rectangle ];
	768 -> 766
	766		[ style = solid label = "Arguments"  ];
	766 -> 754
	754		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	766 -> 755
	755		[ style = solid label = "INTEGER 
(5)" color = red shape = rectangle ];
	766 -> 756
	756		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	1133 -> 1132
	1132		[ style = solid label = "File Input"  ];
	1132 -> 859
	859		[ style = solid label = "If_stmt"  ];
	859 -> 781
	781		[ style = solid label = "KEYWORD 
(if)" color = red shape = rectangle ];
	859 -> 801
	801		[ style = solid label = "Expressions"  ];
	801 -> 782
	782		[ style = solid label = "IDENTIFIER 
(factorial_result)" color = red shape = rectangle ];
	801 -> 800
	800		[ style = solid label = "Expressions"  ];
	800 -> 783
	783		[ style = solid label = "RELATIONAL_OP 
(==)" color = red shape = rectangle ];
	800 -> 791
	791		[ style = solid label = "INTEGER 
(120)" color = red shape = rectangle ];
	859 -> 792
	792		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	859 -> 819
	819		[ style = solid label = "Terms"  ];
	819 -> 804
	804		[ style = solid label = "IDENTIFIER 
(print)" color = red shape = rectangle ];
	819 -> 817
	817		[ style = solid label = "Arguments"  ];
	817 -> 805
	805		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	817 -> 806
	806		[ style = solid label = "STRING_LITERAL 
(\"Factorial test passed!\")" color = red shape = rectangle ];
	817 -> 807
	807		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	859 -> 858
	858		[ style = solid label = "elif_stmt"  ];
	858 -> 830
	830		[ style = solid label = "KEYWORD 
(else)" color = red shape = rectangle ];
	858 -> 831
	831		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	858 -> 847
	847		[ style = solid label = "Terms"  ];
	847 -> 832
	832		[ style = solid label = "IDENTIFIER 
(print)" color = red shape = rectangle ];
	847 -> 845
	845		[ style = solid label = "Arguments"  ];
	845 -> 833
	833		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	845 -> 834
	834		[ style = solid label = "STRING_LITERAL 
(\"Factorial test failed!\")" color = red shape = rectangle ];
	845 -> 835
	835		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	1132 -> 1131
	1131		[ style = solid label = "File Input"  ];
	1131 -> 1007
	1007		[ style = solid label = "Func_def"  ];
	1007 -> 860
	860		[ style = solid label = "KEYWORD 
(def)" color = red shape = rectangle ];
	1007 -> 871
	871		[ style = solid label = "Func_def"  ];
	871 -> 861
	861		[ style = solid label = "IDENTIFIER 
(sum_up_to_n)" color = red shape = rectangle ];
	871 -> 868
	868		[ style = solid label = "Arguments"  ];
	868 -> 862
	862		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	868 -> 865
	865		[ style = solid label = "Identifier"  ];
	865 -> 863
	863		[ style = solid label = "IDENTIFIER 
(n)" color = red shape = rectangle ];
	865 -> 864
	864		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	868 -> 866
	866		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	871 -> 869
	869		[ style = solid label = "TYPE_HINT 
(-> int)" color = red shape = rectangle ];
	871 -> 870
	870		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	1007 -> 1006
	1006		[ style = solid label = "Stmts"  ];
	1006 -> 898
	898		[ style = solid label = "Expr_stmt"  ];
	898 -> 874
	874		[ style = solid label = "Identifier"  ];
	874 -> 872
	872		[ style = solid label = "IDENTIFIER 
(total)" color = red shape = rectangle ];
	874 -> 873
	873		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	898 -> 897
	897		[ style = solid label = "Expr_stmt"  ];
	897 -> 875
	875		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	897 -> 886
	886		[ style = solid label = "INTEGER 
(0)" color = red shape = rectangle ];
	1006 -> 1005
	1005		[ style = solid label = "Stmts"  ];
	1005 -> 926
	926		[ style = solid label = "Expr_stmt"  ];
	926 -> 902
	902		[ style = solid label = "Identifier"  ];
	902 -> 900
	900		[ style = solid label = "IDENTIFIER 
(i)" color = red shape = rectangle ];
	902 -> 901
	901		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	926 -> 925
	925		[ style = solid label = "Expr_stmt"  ];
	925 -> 903
	903		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	925 -> 914
	914		[ style = solid label = "INTEGER 
(0)" color = red shape = rectangle ];
	1005 -> 1004
	1004		[ style = solid label = "Stmts"  ];
	1004 -> 990
	990		[ style = solid label = "For_stmt"  ];
	990 -> 928
	928		[ style = solid label = "KEYWORD 
(for)" color = red shape = rectangle ];
	990 -> 929
	929		[ style = solid label = "IDENTIFIER 
(i)" color = red shape = rectangle ];
	990 -> 930
	930		[ style = solid label = "KEYWORD 
(in)" color = red shape = rectangle ];
	990 -> 954
	954		[ style = solid label = "Terms"  ];
	954 -> 938
	938		[ style = solid label = "IDENTIFIER 
(range)" color = red shape = rectangle ];
	954 -> 951
	951		[ style = solid label = "Arguments"  ];
	951 -> 939
	939		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	951 -> 940
	940		[ style = solid label = "IDENTIFIER 
(n)" color = red shape = rectangle ];
	951 -> 941
	941		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	990 -> 952
	952		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	990 -> 987
	987		[ style = solid label = "Expr_stmt"  ];
	987 -> 964
	964		[ style = solid label = "IDENTIFIER 
(total)" color = red shape = rectangle ];
	987 -> 965
	965		[ style = solid label = "ASSIGNMENT_OP 
(+=)" color = red shape = rectangle ];
	987 -> 976
	976		[ style = solid label = "IDENTIFIER 
(i)" color = red shape = rectangle ];
	1004 -> 1002
	1002		[ style = solid label = "Return_stmt"  ];
	1002 -> 989
	989		[ style = solid label = "KEYWORD 
(return)" color = red shape = rectangle ];
	1002 -> 991
	991		[ style = solid label = "IDENTIFIER 
(total)" color = red shape = rectangle ];
	1131 -> 1130
	1130		[ style = solid label = "File Input"  ];
	1130 -> 1048
	1048		[ style = solid label = "Expr_stmt"  ];
	1048 -> 1010
	1010		[ style = solid label = "Identifier"  ];
	1010 -> 1008
	1008		[ style = solid label = "IDENTIFIER 
(sum_result)" color = red shape = rectangle ];
	1010 -> 1009
	1009		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	1048 -> 1047
	1047		[ style = solid label = "Expr_stmt"  ];
	1047 -> 1011
	1011		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	1047 -> 1037
	1037		[ style = solid label = "Terms"  ];
	1037 -> 1022
	1022		[ style = solid label = "IDENTIFIER 
(sum_up_to_n)" color = red shape = rectangle ];
	1037 -> 1035
	1035		[ style = solid label = "Arguments"  ];
	1035 -> 1023
	1023		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	1035 -> 1024
	1024		[ style = solid label = "INTEGER 
(5)" color = red shape = rectangle ];
	1035 -> 1025
	1025		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	1130 -> 1128
	1128		[ style = solid label = "If_stmt"  ];
	1128 -> 1050
	1050		[ style = solid label = "KEYWORD 
(if)" color = red shape = rectangle ];
	1128 -> 1070
	1070		[ style = solid label = "Expressions"  ];
	1070 -> 1051
	1051		[ style = solid label = "IDENTIFIER 
(sum_result)" color = red shape = rectangle ];
	1070 -> 1069
	1069		[ style = solid label = "Expressions"  ];
	1069 -> 1052
	1052		[ style = solid label = "RELATIONAL_OP 
(==)" color = red shape = rectangle ];
	1069 -> 1060
	1060		[ style = solid label = "INTEGER 
(15)" color = red shape = rectangle ];
	1128 -> 1061
	1061		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	1128 -> 1088
	1088		[ style = solid label = "Terms"  ];
	1088 -> 1073
	1073		[ style = solid label = "IDENTIFIER 
(print)" color = red shape = rectangle ];
	1088 -> 1086
	1086		[ style = solid label = "Arguments"  ];
	1086 -> 1074
	1074		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	1086 -> 1075
	1075		[ style = solid label = "STRING_LITERAL 
(\"Sum up to n test passed!\")" color = red shape = rectangle ];
	1086 -> 1076
	1076		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	1128 -> 1127
	1127		[ style = solid label = "elif_stmt"  ];
	1127 -> 1099
	1099		[ style = solid label = "KEYWORD 
(else)" color = red shape = rectangle ];
	1127 -> 1100
	1100		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	1127 -> 1116
	1116		[ style = solid label = "Terms"  ];
	1116 -> 1101
	1101		[ style = solid label = "IDENTIFIER 
(print)" color = red shape = rectangle ];
	1116 -> 1114
	1114		[ style = solid label = "Arguments"  ];
	1114 -> 1102
	1102		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	1114 -> 1103
	1103		[ style = solid label = "STRING_LITERAL 
(\"Sum up to n test failed!\")" color = red shape = rectangle ];
	1114 -> 1104
	1104		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
}