0 1242
0 1242
0 1242
0 1242
entry_no,name,type,line_no,sp_type,size,offset
symbol table name: global
parameters start-------
parameters end-------
0,print,print,0,1,4,0
1,range,list[int],0,1,4,4
2,len,int,0,1,4,8
3,self,self,0,1,4,12
4,__name__,__name__,0,1,4,16
5,data,list[float],1,0,4,20
6,compute_min,int,4,1,4,24
-----------sub table with name start-----------
entry_no,name,type,line_no,sp_type,size,offset
symbol table name: compute_min
parameters start-------
parameters end-------
0,min_value,float,5,0,4,0
1,i,int,6,0,4,4
-----------sub table end-----------
7,compute_avg,int,15,1,4,28
-----------sub table with name start-----------
entry_no,name,type,line_no,sp_type,size,offset
symbol table name: compute_avg
parameters start-------
parameters end-------
0,avg_value,float,16,0,4,0
1,sum,int,17,0,4,4
2,i,int,18,0,4,8
-----------sub table end-----------
8,main,None,24,1,4,32
-----------sub table with name start-----------
entry_no,name,type,line_no,sp_type,size,offset
symbol table name: main
parameters start-------
parameters end-------
0,min_value,int,25,0,4,0
1,avg_value,int,28,0,4,4
-----------sub table end-----------
t1 = 2.3
t2 = t1 * -1
t3 = 3.14
t4 = 0.9
t5 = 11
t6 = 9.1
t7 = t6 * -1
t8 = declare_array(24) 
t9 = 0 
t8[t9] = 5 
t9 = t9 + 4
t8[t9] = t2 
t9 = t9 + 4
t8[t9] = t3 
t9 = t9 + 4
t8[t9] = t4 
t9 = t9 + 4
t8[t9] = t5 
t9 = t9 + 4
t8[t9] = t7 
t9 = t9 + 4
t8 = t8 + 4
data = t8
compute_min:   
move8 rbp -8(rsp) 
rbp = rsp
t10 = 0
min_value = t10
t11 = 0
i = t11
t12 = -4 
t13 = data[t12]
t14 = -1
t15 = t14
label2:   
t15 = t15 + 1
t16 = t15 < t13
if_false t16 goto label1
i = t15 
t17 = not min_value
if_false t17 goto label4
t19 = i * 4
min_value = data[t19]
goto label3  
label4:   
t21 = i * 4
t22 = data[t21] < min_value
if_false t22 goto label5
t24 = i * 4
min_value = data[t24]
goto label3  
label5:   
label3:   
goto label2  
label1:   
move min_value rax 
move8 rbp rsp 
move8 -8(rbp) rbp 
add rsp $0 
compute_avg:   
move8 rbp -8(rsp) 
rbp = rsp
t25 = 0
avg_value = t25
t26 = 0
sum = t26
t27 = 0
i = t27
t28 = -4 
t29 = data[t28]
t30 = -1
t31 = t30
label7:   
t31 = t31 + 1
t32 = t31 < t29
if_false t32 goto label6
i = t31 
t34 = i * 4
goto label7  
label6:   
t35 = -4 
t36 = data[t35]
t37 = sum / t36
move t37 rax 
move8 rbp rsp 
move8 -8(rbp) rbp 
add rsp $0 
main:   
move8 rbp -8(rsp) 
rbp = rsp
call, compute_min  
move rax min_value 
t38 = "Minimum value: "
print, t38  
print, min_value  
call, compute_avg  
move rax avg_value 
t39 = "Average value: "
print, t39  
print, avg_value  
move8 rbp rsp 
move8 -8(rbp) rbp 
add rsp $0 
programStart:   
call, main  
