entry_no,name,type,line_no,sp_type,size,offset
symbol table name: global
parameters start-------
parameters end-------
0,print,print,0,1,4,0
1,range,list[int],0,1,4,4
2,len,int,0,1,4,8
3,self,self,0,1,4,12
4,__name__,__name__,0,1,4,16
5,x,list[int],1,0,4,20
6,y,int,2,0,4,24
7,fun,int,4,1,4,28
-----------sub table with name start-----------
entry_no,name,type,line_no,sp_type,size,offset
symbol table name: fun
parameters start-------
0,x,int,4,0,4,0
parameters end-------
-----------sub table end-----------
t1 = 1
t2 = 2
t3 = declare_array(12) 
t4 = 0 
t3[t4] = 2 
t4 = t4 + 4
t3[t4] = t1 
t4 = t4 + 4
t3[t4] = t2 
t4 = t4 + 4
t3 = t3 + 4
x = t3
t5 = -4 
t6 = x[t5]
y = t6
fun:   
move8 rbp -8(rsp) 
rbp = rsp
move4 0(rbp) x 
print( x ) 
move8 rbp rsp 
move8 -8(rbp) rbp 
add rsp $4 
push y  
goto fun  
