testlist_star_expr_option1_star
testlist_star_expr_option1_star
testlist_star_expr_option1_star
entry_no,name,type,line_no,sp_type,size,offset
parameters start-------
parameters end-------
0,print,print,0,1,4,0
1,range,list[int],0,1,4,4
2,len,len,0,1,4,8
3,func,int,1,1,4,12
-----------sub table start-----------
entry_no,name,type,line_no,sp_type,size,offset
parameters start-------
0,a,int,1,0,4,0
1,b,int,1,0,4,4
2,c,int,1,0,4,8
parameters end-------
-----------sub table end-----------
4,x,int,5,0,4,16
5,y,int,6,0,4,24
6,z,int,7,0,4,28
