entry_no,name,type,line_no,sp_type,size,offset
symbol table name: 
parameters start-------
parameters end-------
0,print,print,0,1,4,0
1,range,list[int],0,1,4,4
2,len,len,0,1,4,8
3,self,self,0,1,4,12
4,fun,class,1,2,4,16
-----------sub table with name start-----------
entry_no,name,type,line_no,sp_type,size,offset
symbol table name: fun
parameters start-------
0,b,int,2,0,4,0
parameters end-------
0,self.x,int,3,0,4,4
1,self.y,int,4,0,4,8
2,run,None,6,1,4,12
-----------sub table with name start-----------
entry_no,name,type,line_no,sp_type,size,offset
symbol table name: run
parameters start-------
parameters end-------
0,y,int,8,0,4,0
-----------sub table end-----------
-----------sub table end-----------
