entry_no,name,type,line_no,sp_type,size,offset
symbol table name: global
parameters start-------
parameters end-------
0,print,print,0,1,4,0
1,range,list[int],0,1,4,4
2,len,int,0,1,4,8
3,self,self,0,1,4,12
4,__name__,__name__,0,1,4,16
5,int_data,int,1,0,4,20
6,float_data,float,2,0,4,24
7,str_data,str,3,0,4,28
8,list_data,list[int],4,0,4,32
9,fib_number,int,6,0,4,36
10,fib_number2,int,7,0,4,40
11,fibonacci_series,int,8,1,4,44
-----------sub table with name start-----------
entry_no,name,type,line_no,sp_type,size,offset
symbol table name: fibonacci_series
parameters start-------
0,n,int,8,0,4,0
parameters end-------
0,i,int,9,0,4,4
1,temp,int,10,0,4,8
-----------sub table end-----------
12,fib_result,int,16,0,4,48
13,temp_list,int,18,0,4,52
14,factorial,int,25,1,4,56
-----------sub table with name start-----------
entry_no,name,type,line_no,sp_type,size,offset
symbol table name: factorial
parameters start-------
0,num,int,25,0,4,0
parameters end-------
-----------sub table end-----------
15,factorial_result,int,31,0,4,60
16,sum_up_to_n,int,39,1,4,64
-----------sub table with name start-----------
entry_no,name,type,line_no,sp_type,size,offset
symbol table name: sum_up_to_n
parameters start-------
0,n,int,39,0,4,0
parameters end-------
0,total,int,40,0,4,4
1,i,int,41,0,4,8
-----------sub table end-----------
17,sum_result,int,46,0,4,68
t1 = 42
int_data = t1
t2 = 3.14
float_data = t2
t3 = "Hello, world!"
str_data = t3
t4 = 1
t5 = 2
t6 = 3
t7 = 4
t8 = 5
t9 = declare_array(24) 
t10 = 0 
t9[t10] = 5 
t10 = t10 + 4
t9[t10] = t4 
t10 = t10 + 4
t9[t10] = t5 
t10 = t10 + 4
t9[t10] = t6 
t10 = t10 + 4
t9[t10] = t7 
t10 = t10 + 4
t9[t10] = t8 
t10 = t10 + 4
t9 = t9 + 4
list_data = t9
t11 = 0
fib_number = t11
t12 = 1
fib_number2 = t12
fibonacci_series:   
move8 rbp -8(rsp) 
rbp = rsp
move4 0(rbp) n 
t13 = 0
i = t13
temp = fib_number
t14 = 2
t14 = t14 - 1
t15 = t14
label2:   
t15 = t15 + 1
t16 = t15 < n
if_false t16 goto label1
i = t15 
t17 = fib_number + fib_number2
fib_number = t17
goto label2  
label1:   
fib_number2 = temp
move fib_number rax 
move8 rbp rsp 
move8 -8(rbp) rbp 
add rsp $4 
t18 = 10
push t18  
call, fibonacci_series  
move rax t19 
fib_result = t19
t20 = 345
temp_list = t20
t21 = fib_result == temp_list
if_false t21 goto label4
t22 = "Fibonacci series test passed!"
print, t22  
goto label3  
label4:   
t23 = "Fibonacci series test failed!"
print, t23  
label3:   
factorial:   
move8 rbp -8(rsp) 
rbp = rsp
move4 0(rbp) num 
t24 = 0
t25 = num == t24
if_false t25 goto label6
t26 = 1
move t26 rax 
goto label5  
label6:   
t27 = 1
t28 = num - t27
push t28  
call, factorial  
t29 = num * undefined
move t29 rax 
label5:   
move8 rbp rsp 
move8 -8(rbp) rbp 
add rsp $4 
t30 = 5
push t30  
call, factorial  
factorial_result = undefined
t31 = 120
t32 = factorial_result == t31
if_false t32 goto label8
t33 = "Factorial test passed!"
call, t33  
print, t33  
goto label7  
label8:   
t34 = "Factorial test failed!"
call, t34  
print, t34  
label7:   
sum_up_to_n:   
move8 rbp -8(rsp) 
rbp = rsp
move4 0(rbp) n 
t35 = 0
total = t35
t36 = 0
i = t36
call, n  
t37 = -1
t38 = t37
label10:   
t38 = t38 + 1
t39 = t38 < n
if_false t39 goto label9
i = t38 
goto label10  
label9:   
move total rax 
move8 rbp rsp 
move8 -8(rbp) rbp 
add rsp $4 
t40 = 5
push t40  
call, sum_up_to_n  
move rax t41 
sum_result = t41
t42 = 15
t43 = sum_result == t42
if_false t43 goto label12
t44 = "Sum up to n test passed!"
print, t44  
goto label11  
label12:   
t45 = "Sum up to n test failed!"
print, t45  
label11:   
