entry_no,name,type,line_no,sp_type,size,offset
symbol table name: global
parameters start-------
parameters end-------
0,print,print,0,1,4,0
1,range,list[int],0,1,4,4
2,len,int,0,1,4,8
3,self,self,0,1,4,12
4,__name__,__name__,0,1,4,16
5,bubbleSort,None,1,1,4,20
-----------sub table with name start-----------
entry_no,name,type,line_no,sp_type,size,offset
symbol table name: bubbleSort
parameters start-------
0,array,list[int],1,0,4,0
parameters end-------
0,i,int,2,0,4,4
1,j,int,3,0,4,8
2,swapped,bool,5,0,4,12
3,temp,int,8,0,4,16
-----------sub table end-----------
6,main,None,16,1,4,24
-----------sub table with name start-----------
entry_no,name,type,line_no,sp_type,size,offset
symbol table name: main
parameters start-------
parameters end-------
0,data,list[int],17,0,4,0
1,i,int,21,0,4,4
-----------sub table end-----------
bubbleSort:   
move8 rbp -8(rsp) 
rbp = rsp
move4 0(rbp) array 
t1 = 0
i = t1
t2 = 0
j = t2
move rax t3 
t4 = -4 
t5 = array[t4]
move rax t6 
t7 = -1
t8 = t7
label2:   
t8 = t8 + 1
t9 = t8 < t5
if_false t9 goto label1
i = t8 
t10 = False
swapped = t10
t11 = 0
move rax t12 
t13 = -4 
t14 = array[t13]
t15 = 1
t16 = i - t15
t17 = t14 - t16
move rax t18 
t11 = t11 - 1
t19 = t11
label4:   
t19 = t19 + 1
t20 = t19 < t17
if_false t20 goto label3
j = t19 
t22 = j * 4
t23 = 1
t24 = j + t23
t26 = t24 * 4
t27 = array[t22] > array[t26]
if_false t27 goto label6
t29 = j * 4
temp = array[t29]
t31 = j * 4
t32 = 1
t33 = j + t32
t35 = t33 * 4
array[t31] = array[t35]
t36 = 1
t37 = j + t36
t39 = t37 * 4
array[t39] = temp
t40 = True
swapped = t40
goto label5  
label6:   
label5:   
goto label4  
label3:   
t41 = not swapped
if_false t41 goto label8
goto label7  
label8:   
label7:   
goto label2  
label1:   
move8 rbp rsp 
move8 -8(rbp) rbp 
add rsp $4 
main:   
move8 rbp -8(rsp) 
rbp = rsp
t42 = 2
t43 = t42 * -1
t44 = 45
t45 = 0
t46 = 11
t47 = 9
t48 = t47 * -1
t49 = declare_array(24) 
t50 = 0 
t49[t50] = 5 
t50 = t50 + 4
t49[t50] = t43 
t50 = t50 + 4
t49[t50] = t44 
t50 = t50 + 4
t49[t50] = t45 
t50 = t50 + 4
t49[t50] = t46 
t50 = t50 + 4
t49[t50] = t48 
t50 = t50 + 4
t49 = t49 + 4
data = t49
push data  
goto bubbleSort  
move rax t51 
t52 = 'Sorted Array in Ascending Order:'
move rax t53 
print( t52 ) 
t54 = 0
i = t54
move rax t55 
t56 = -4 
t57 = data[t56]
move rax t58 
t59 = -1
t60 = t59
label10:   
t60 = t60 + 1
t61 = t60 < t57
if_false t61 goto label9
i = t60 
t63 = i * 4
move rax t64 
print( data[t63] ) 
goto label10  
label9:   
move8 rbp rsp 
move8 -8(rbp) rbp 
add rsp $0 
