Error --trailer-- invalid number of arguments at line 11. Expected 3 arguments
sub:   
move8 rbp -8(rsp) 
rbp = rsp
move4 0(rbp) a 
move4 4(rbp) b 
move4 8(rbp) c 
move8 rbp rsp 
move8 -8(rbp) rbp 
add rsp $12 
add:   
move8 rbp -8(rsp) 
rbp = rsp
move4 0(rbp) a 
move4 4(rbp) b 
move4 8(rbp) c 
t1 = a + b
move t1 rax 
move8 rbp rsp 
move8 -8(rbp) rbp 
add rsp $12 
t2 = 1
y = t2
t3 = 3
t4 = 2
t5 = 3
push t5  
push t4  
push t3  
move rax y 
t6 = 2
t7 = 3
t8 = 2
t9 = 3
push t9  
push t8  
push t7  
move rax y 
