digraph G{

label     = "AST"
fontname  = "Cascadia code"
fontsize  = 30
labelloc  = t

node   [ fontname="Cascadia code" ]
	237		[ style = solid label = "START"  ];
	237 -> 236
	236		[ style = solid label = "File Input"  ];
	236 -> 200
	200		[ style = solid label = "Func_def"  ];
	200 -> 0
	0		[ style = solid label = "KEYWORD 
(def)" color = red shape = rectangle ];
	200 -> 11
	11		[ style = solid label = "Func_def"  ];
	11 -> 1
	1		[ style = solid label = "IDENTIFIER 
(fib)" color = red shape = rectangle ];
	11 -> 8
	8		[ style = solid label = "Arguments"  ];
	8 -> 2
	2		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	8 -> 5
	5		[ style = solid label = "Identifier"  ];
	5 -> 3
	3		[ style = solid label = "IDENTIFIER 
(a)" color = red shape = rectangle ];
	5 -> 4
	4		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	8 -> 6
	6		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	11 -> 9
	9		[ style = solid label = "TYPE_HINT 
(->int)" color = red shape = rectangle ];
	11 -> 10
	10		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	200 -> 199
	199		[ style = solid label = "Stmts"  ];
	199 -> 62
	62		[ style = solid label = "If_stmt"  ];
	62 -> 12
	12		[ style = solid label = "KEYWORD 
(if)" color = red shape = rectangle ];
	62 -> 36
	36		[ style = solid label = "Arguments"  ];
	36 -> 13
	13		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	36 -> 33
	33		[ style = solid label = "Expressions"  ];
	33 -> 14
	14		[ style = solid label = "IDENTIFIER 
(a)" color = red shape = rectangle ];
	33 -> 32
	32		[ style = solid label = "Expressions"  ];
	32 -> 15
	15		[ style = solid label = "RELATIONAL_OP 
(==)" color = red shape = rectangle ];
	32 -> 23
	23		[ style = solid label = "INTEGER 
(0)" color = red shape = rectangle ];
	36 -> 24
	24		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	62 -> 37
	37		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	62 -> 59
	59		[ style = solid label = "Return_stmt"  ];
	59 -> 47
	47		[ style = solid label = "KEYWORD 
(return)" color = red shape = rectangle ];
	59 -> 48
	48		[ style = solid label = "INTEGER 
(0)" color = red shape = rectangle ];
	199 -> 198
	198		[ style = solid label = "Stmts"  ];
	198 -> 112
	112		[ style = solid label = "If_stmt"  ];
	112 -> 61
	61		[ style = solid label = "KEYWORD 
(if)" color = red shape = rectangle ];
	112 -> 86
	86		[ style = solid label = "Arguments"  ];
	86 -> 63
	63		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	86 -> 83
	83		[ style = solid label = "Expressions"  ];
	83 -> 64
	64		[ style = solid label = "IDENTIFIER 
(a)" color = red shape = rectangle ];
	83 -> 82
	82		[ style = solid label = "Expressions"  ];
	82 -> 65
	65		[ style = solid label = "RELATIONAL_OP 
(==)" color = red shape = rectangle ];
	82 -> 73
	73		[ style = solid label = "INTEGER 
(1)" color = red shape = rectangle ];
	86 -> 74
	74		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	112 -> 87
	87		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	112 -> 109
	109		[ style = solid label = "Return_stmt"  ];
	109 -> 97
	97		[ style = solid label = "KEYWORD 
(return)" color = red shape = rectangle ];
	109 -> 98
	98		[ style = solid label = "INTEGER 
(1)" color = red shape = rectangle ];
	198 -> 197
	197		[ style = solid label = "Stmts"  ];
	197 -> 181
	181		[ style = solid label = "Expr_stmt"  ];
	181 -> 114
	114		[ style = solid label = "Identifier"  ];
	114 -> 111
	111		[ style = solid label = "IDENTIFIER 
(x)" color = red shape = rectangle ];
	114 -> 113
	113		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	181 -> 180
	180		[ style = solid label = "Expr_stmt"  ];
	180 -> 115
	115		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	180 -> 172
	172		[ style = solid label = "Expressions"  ];
	172 -> 147
	147		[ style = solid label = "Terms"  ];
	147 -> 126
	126		[ style = solid label = "IDENTIFIER 
(fib)" color = red shape = rectangle ];
	147 -> 144
	144		[ style = solid label = "Arguments"  ];
	144 -> 127
	127		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	144 -> 137
	137		[ style = solid label = "Expressions"  ];
	137 -> 128
	128		[ style = solid label = "IDENTIFIER 
(a)" color = red shape = rectangle ];
	137 -> 136
	136		[ style = solid label = "Operator_expr"  ];
	136 -> 129
	129		[ style = solid label = "ARITHMETIC_OP 
(-)" color = red shape = rectangle ];
	136 -> 132
	132		[ style = solid label = "INTEGER 
(1)" color = red shape = rectangle ];
	144 -> 133
	133		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	172 -> 171
	171		[ style = solid label = "Operator_expr"  ];
	171 -> 145
	145		[ style = solid label = "ARITHMETIC_OP 
(+)" color = red shape = rectangle ];
	171 -> 169
	169		[ style = solid label = "Terms"  ];
	169 -> 149
	149		[ style = solid label = "IDENTIFIER 
(fib)" color = red shape = rectangle ];
	169 -> 167
	167		[ style = solid label = "Arguments"  ];
	167 -> 150
	150		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	167 -> 160
	160		[ style = solid label = "Expressions"  ];
	160 -> 151
	151		[ style = solid label = "IDENTIFIER 
(a)" color = red shape = rectangle ];
	160 -> 159
	159		[ style = solid label = "Operator_expr"  ];
	159 -> 152
	152		[ style = solid label = "ARITHMETIC_OP 
(-)" color = red shape = rectangle ];
	159 -> 155
	155		[ style = solid label = "INTEGER 
(2)" color = red shape = rectangle ];
	167 -> 156
	156		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	197 -> 195
	195		[ style = solid label = "Return_stmt"  ];
	195 -> 183
	183		[ style = solid label = "KEYWORD 
(return)" color = red shape = rectangle ];
	195 -> 184
	184		[ style = solid label = "IDENTIFIER 
(x)" color = red shape = rectangle ];
	236 -> 234
	234		[ style = solid label = "Func_def"  ];
	234 -> 201
	201		[ style = solid label = "KEYWORD 
(def)" color = red shape = rectangle ];
	234 -> 207
	207		[ style = solid label = "Func_def"  ];
	207 -> 202
	202		[ style = solid label = "IDENTIFIER 
(main)" color = red shape = rectangle ];
	207 -> 205
	205		[ style = solid label = "Parantheses"  ];
	205 -> 203
	203		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	205 -> 204
	204		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	207 -> 206
	206		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	234 -> 223
	223		[ style = solid label = "Terms"  ];
	223 -> 208
	208		[ style = solid label = "IDENTIFIER 
(fib)" color = red shape = rectangle ];
	223 -> 221
	221		[ style = solid label = "Arguments"  ];
	221 -> 209
	209		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	221 -> 210
	210		[ style = solid label = "INTEGER 
(5)" color = red shape = rectangle ];
	221 -> 211
	211		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
}