digraph G{

label     = "AST"
fontname  = "Cascadia code"
fontsize  = 30
labelloc  = t

node   [ fontname="Cascadia code" ]
	31		[ style = solid label = "START"  ];
	31 -> 28
	28		[ style = solid label = "Expr_stmt"  ];
	28 -> 2
	2		[ style = solid label = "Identifier"  ];
	2 -> 0
	0		[ style = solid label = "IDENTIFIER 
(x)" color = red shape = rectangle ];
	2 -> 1
	1		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	28 -> 27
	27		[ style = solid label = "Expr_stmt"  ];
	27 -> 3
	3		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	27 -> 23
	23		[ style = solid label = "Not_term"  ];
	23 -> 14
	14		[ style = solid label = "KEYWORD 
(not)" color = red shape = rectangle ];
	23 -> 15
	15		[ style = solid label = "KEYWORD 
(True)" color = red shape = rectangle ];
}