digraph G{

label     = "AST"
fontname  = "Cascadia code"
fontsize  = 30
labelloc  = t

node   [ fontname="Cascadia code" ]
	312		[ style = solid label = "START"  ];
	312 -> 311
	311		[ style = solid label = "File Input"  ];
	311 -> 83
	83		[ style = solid label = "Func_def"  ];
	83 -> 0
	0		[ style = solid label = "KEYWORD 
(def)" color = red shape = rectangle ];
	83 -> 11
	11		[ style = solid label = "Func_def"  ];
	11 -> 1
	1		[ style = solid label = "IDENTIFIER 
(temp)" color = red shape = rectangle ];
	11 -> 8
	8		[ style = solid label = "Arguments"  ];
	8 -> 2
	2		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	8 -> 5
	5		[ style = solid label = "Identifier"  ];
	5 -> 3
	3		[ style = solid label = "IDENTIFIER 
(a)" color = red shape = rectangle ];
	5 -> 4
	4		[ style = solid label = "TYPE_HINT 
(:list[int])" color = red shape = rectangle ];
	8 -> 6
	6		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	11 -> 9
	9		[ style = solid label = "TYPE_HINT 
(->int)" color = red shape = rectangle ];
	11 -> 10
	10		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	83 -> 82
	82		[ style = solid label = "Stmts"  ];
	82 -> 52
	52		[ style = solid label = "Expr_stmt"  ];
	52 -> 14
	14		[ style = solid label = "Identifier"  ];
	14 -> 12
	12		[ style = solid label = "IDENTIFIER 
(i)" color = red shape = rectangle ];
	14 -> 13
	13		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	52 -> 51
	51		[ style = solid label = "Expr_stmt"  ];
	51 -> 15
	15		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	51 -> 41
	41		[ style = solid label = "Terms"  ];
	41 -> 26
	26		[ style = solid label = "IDENTIFIER 
(a)" color = red shape = rectangle ];
	41 -> 39
	39		[ style = solid label = "Square_bracket"  ];
	39 -> 27
	27		[ style = solid label = "DELIMITER 
([)" color = red shape = rectangle ];
	39 -> 28
	28		[ style = solid label = "INTEGER 
(7)" color = red shape = rectangle ];
	39 -> 29
	29		[ style = solid label = "DELIMITER 
(])" color = red shape = rectangle ];
	82 -> 80
	80		[ style = solid label = "Return_stmt"  ];
	80 -> 54
	54		[ style = solid label = "KEYWORD 
(return)" color = red shape = rectangle ];
	80 -> 70
	70		[ style = solid label = "Terms"  ];
	70 -> 55
	55		[ style = solid label = "IDENTIFIER 
(a)" color = red shape = rectangle ];
	70 -> 68
	68		[ style = solid label = "Square_bracket"  ];
	68 -> 56
	56		[ style = solid label = "DELIMITER 
([)" color = red shape = rectangle ];
	68 -> 57
	57		[ style = solid label = "INTEGER 
(3)" color = red shape = rectangle ];
	68 -> 58
	58		[ style = solid label = "DELIMITER 
(])" color = red shape = rectangle ];
	311 -> 309
	309		[ style = solid label = "Func_def"  ];
	309 -> 84
	84		[ style = solid label = "KEYWORD 
(def)" color = red shape = rectangle ];
	309 -> 90
	90		[ style = solid label = "Func_def"  ];
	90 -> 85
	85		[ style = solid label = "IDENTIFIER 
(main)" color = red shape = rectangle ];
	90 -> 88
	88		[ style = solid label = "Parantheses"  ];
	88 -> 86
	86		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	88 -> 87
	87		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	90 -> 89
	89		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	309 -> 308
	308		[ style = solid label = "Stmts"  ];
	308 -> 237
	237		[ style = solid label = "Expr_stmt"  ];
	237 -> 93
	93		[ style = solid label = "Identifier"  ];
	93 -> 91
	91		[ style = solid label = "IDENTIFIER 
(data)" color = red shape = rectangle ];
	93 -> 92
	92		[ style = solid label = "TYPE_HINT 
(: list[int])" color = red shape = rectangle ];
	237 -> 236
	236		[ style = solid label = "Expr_stmt"  ];
	236 -> 94
	94		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	236 -> 225
	225		[ style = solid label = "Square_bracket"  ];
	225 -> 105
	105		[ style = solid label = "DELIMITER 
([)" color = red shape = rectangle ];
	225 -> 224
	224		[ style = solid label = "Expressions"  ];
	224 -> 106
	106		[ style = solid label = "INTEGER 
(10)" color = red shape = rectangle ];
	224 -> 107
	107		[ style = solid label = "DELIMITER 
(,)" color = red shape = rectangle ];
	224 -> 223
	223		[ style = solid label = "Expressions"  ];
	223 -> 117
	117		[ style = solid label = "INTEGER 
(9)" color = red shape = rectangle ];
	223 -> 118
	118		[ style = solid label = "DELIMITER 
(,)" color = red shape = rectangle ];
	223 -> 222
	222		[ style = solid label = "Expressions"  ];
	222 -> 128
	128		[ style = solid label = "INTEGER 
(8)" color = red shape = rectangle ];
	222 -> 129
	129		[ style = solid label = "DELIMITER 
(,)" color = red shape = rectangle ];
	222 -> 221
	221		[ style = solid label = "Expressions"  ];
	221 -> 139
	139		[ style = solid label = "INTEGER 
(7)" color = red shape = rectangle ];
	221 -> 140
	140		[ style = solid label = "DELIMITER 
(,)" color = red shape = rectangle ];
	221 -> 220
	220		[ style = solid label = "Expressions"  ];
	220 -> 150
	150		[ style = solid label = "INTEGER 
(6)" color = red shape = rectangle ];
	220 -> 151
	151		[ style = solid label = "DELIMITER 
(,)" color = red shape = rectangle ];
	220 -> 219
	219		[ style = solid label = "Expressions"  ];
	219 -> 161
	161		[ style = solid label = "INTEGER 
(5)" color = red shape = rectangle ];
	219 -> 162
	162		[ style = solid label = "DELIMITER 
(,)" color = red shape = rectangle ];
	219 -> 218
	218		[ style = solid label = "Expressions"  ];
	218 -> 172
	172		[ style = solid label = "INTEGER 
(4)" color = red shape = rectangle ];
	218 -> 173
	173		[ style = solid label = "DELIMITER 
(,)" color = red shape = rectangle ];
	218 -> 217
	217		[ style = solid label = "Expressions"  ];
	217 -> 183
	183		[ style = solid label = "INTEGER 
(3)" color = red shape = rectangle ];
	217 -> 184
	184		[ style = solid label = "DELIMITER 
(,)" color = red shape = rectangle ];
	217 -> 216
	216		[ style = solid label = "Expressions"  ];
	216 -> 194
	194		[ style = solid label = "INTEGER 
(2)" color = red shape = rectangle ];
	216 -> 195
	195		[ style = solid label = "DELIMITER 
(,)" color = red shape = rectangle ];
	216 -> 205
	205		[ style = solid label = "INTEGER 
(1)" color = red shape = rectangle ];
	225 -> 206
	206		[ style = solid label = "DELIMITER 
(])" color = red shape = rectangle ];
	308 -> 307
	307		[ style = solid label = "Stmts"  ];
	307 -> 279
	279		[ style = solid label = "Expr_stmt"  ];
	279 -> 241
	241		[ style = solid label = "Identifier"  ];
	241 -> 239
	239		[ style = solid label = "IDENTIFIER 
(i)" color = red shape = rectangle ];
	241 -> 240
	240		[ style = solid label = "TYPE_HINT 
(:int)" color = red shape = rectangle ];
	279 -> 278
	278		[ style = solid label = "Expr_stmt"  ];
	278 -> 242
	242		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	278 -> 268
	268		[ style = solid label = "Terms"  ];
	268 -> 253
	253		[ style = solid label = "IDENTIFIER 
(temp)" color = red shape = rectangle ];
	268 -> 266
	266		[ style = solid label = "Arguments"  ];
	266 -> 254
	254		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	266 -> 255
	255		[ style = solid label = "IDENTIFIER 
(data)" color = red shape = rectangle ];
	266 -> 256
	256		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	307 -> 296
	296		[ style = solid label = "Terms"  ];
	296 -> 281
	281		[ style = solid label = "IDENTIFIER 
(print)" color = red shape = rectangle ];
	296 -> 294
	294		[ style = solid label = "Arguments"  ];
	294 -> 282
	282		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	294 -> 283
	283		[ style = solid label = "IDENTIFIER 
(i)" color = red shape = rectangle ];
	294 -> 284
	284		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
}