digraph G{

label     = "AST"
fontname  = "Cascadia code"
fontsize  = 30
labelloc  = t

node   [ fontname="Cascadia code" ]
	162		[ style = solid label = "START"  ];
	162 -> 161
	161		[ style = solid label = "File Input"  ];
	161 -> 53
	53		[ style = solid label = "Func_def"  ];
	53 -> 0
	0		[ style = solid label = "KEYWORD 
(def)" color = red shape = rectangle ];
	53 -> 11
	11		[ style = solid label = "Func_def"  ];
	11 -> 1
	1		[ style = solid label = "IDENTIFIER 
(func)" color = red shape = rectangle ];
	11 -> 8
	8		[ style = solid label = "Arguments"  ];
	8 -> 2
	2		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	8 -> 5
	5		[ style = solid label = "Identifier"  ];
	5 -> 3
	3		[ style = solid label = "IDENTIFIER 
(x)" color = red shape = rectangle ];
	5 -> 4
	4		[ style = solid label = "TYPE_HINT 
(:str)" color = red shape = rectangle ];
	8 -> 6
	6		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	11 -> 9
	9		[ style = solid label = "TYPE_HINT 
(->str)" color = red shape = rectangle ];
	11 -> 10
	10		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	53 -> 52
	52		[ style = solid label = "Stmts"  ];
	52 -> 27
	27		[ style = solid label = "Terms"  ];
	27 -> 12
	12		[ style = solid label = "IDENTIFIER 
(print)" color = red shape = rectangle ];
	27 -> 25
	25		[ style = solid label = "Arguments"  ];
	25 -> 13
	13		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	25 -> 14
	14		[ style = solid label = "IDENTIFIER 
(x)" color = red shape = rectangle ];
	25 -> 15
	15		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	52 -> 50
	50		[ style = solid label = "Return_stmt"  ];
	50 -> 38
	38		[ style = solid label = "KEYWORD 
(return)" color = red shape = rectangle ];
	50 -> 39
	39		[ style = solid label = "STRING_LITERAL 
(\"Hello\")" color = red shape = rectangle ];
	161 -> 159
	159		[ style = solid label = "Func_def"  ];
	159 -> 54
	54		[ style = solid label = "KEYWORD 
(def)" color = red shape = rectangle ];
	159 -> 60
	60		[ style = solid label = "Func_def"  ];
	60 -> 55
	55		[ style = solid label = "IDENTIFIER 
(main)" color = red shape = rectangle ];
	60 -> 58
	58		[ style = solid label = "Parantheses"  ];
	58 -> 56
	56		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	58 -> 57
	57		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	60 -> 59
	59		[ style = solid label = "DELIMITER 
(:)" color = red shape = rectangle ];
	159 -> 158
	158		[ style = solid label = "Stmts"  ];
	158 -> 87
	87		[ style = solid label = "Expr_stmt"  ];
	87 -> 63
	63		[ style = solid label = "Identifier"  ];
	63 -> 61
	61		[ style = solid label = "IDENTIFIER 
(x)" color = red shape = rectangle ];
	63 -> 62
	62		[ style = solid label = "TYPE_HINT 
(:str)" color = red shape = rectangle ];
	87 -> 86
	86		[ style = solid label = "Expr_stmt"  ];
	86 -> 64
	64		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	86 -> 75
	75		[ style = solid label = "STRING_LITERAL 
(\"Hello World\")" color = red shape = rectangle ];
	158 -> 157
	157		[ style = solid label = "Stmts"  ];
	157 -> 129
	129		[ style = solid label = "Expr_stmt"  ];
	129 -> 91
	91		[ style = solid label = "Identifier"  ];
	91 -> 89
	89		[ style = solid label = "IDENTIFIER 
(y)" color = red shape = rectangle ];
	91 -> 90
	90		[ style = solid label = "TYPE_HINT 
(:str)" color = red shape = rectangle ];
	129 -> 128
	128		[ style = solid label = "Expr_stmt"  ];
	128 -> 92
	92		[ style = solid label = "ASSIGNMENT_OP 
(=)" color = red shape = rectangle ];
	128 -> 118
	118		[ style = solid label = "Terms"  ];
	118 -> 103
	103		[ style = solid label = "IDENTIFIER 
(func)" color = red shape = rectangle ];
	118 -> 116
	116		[ style = solid label = "Arguments"  ];
	116 -> 104
	104		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	116 -> 105
	105		[ style = solid label = "IDENTIFIER 
(x)" color = red shape = rectangle ];
	116 -> 106
	106		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
	157 -> 146
	146		[ style = solid label = "Terms"  ];
	146 -> 131
	131		[ style = solid label = "IDENTIFIER 
(print)" color = red shape = rectangle ];
	146 -> 144
	144		[ style = solid label = "Arguments"  ];
	144 -> 132
	132		[ style = solid label = "DELIMITER 
(()" color = red shape = rectangle ];
	144 -> 133
	133		[ style = solid label = "IDENTIFIER 
(y)" color = red shape = rectangle ];
	144 -> 134
	134		[ style = solid label = "DELIMITER 
())" color = red shape = rectangle ];
}