temp:   
move8 16(%rbp) a 
.t1 = 7
.t3 = .t1 * 8
i = a[.t3]
.t4 = 8
.t6 = .t4 * 8
move8 a[.t6] %rax 
ret   
main:   
.t7 = 10
.t8 = 9
.t9 = 8
.t10 = 7
.t11 = 6
.t12 = 5
.t13 = 4
.t14 = 3
.t15 = 2
.t16 = 1
.t17 = alloc_mem(88) 
.t18 = 0
.t17[.t18] = 10 
.t18 = .t18 + 8
.t17[.t18] = .t7 
.t18 = .t18 + 8
.t17[.t18] = .t8 
.t18 = .t18 + 8
.t17[.t18] = .t9 
.t18 = .t18 + 8
.t17[.t18] = .t10 
.t18 = .t18 + 8
.t17[.t18] = .t11 
.t18 = .t18 + 8
.t17[.t18] = .t12 
.t18 = .t18 + 8
.t17[.t18] = .t13 
.t18 = .t18 + 8
.t17[.t18] = .t14 
.t18 = .t18 + 8
.t17[.t18] = .t15 
.t18 = .t18 + 8
.t17[.t18] = .t16 
.t18 = .t18 + 8
.t17 = .t17 + 8
data = .t17
#callnew   
push data  
call, temp  
move8 %rax .t19 
i = .t19
print, i int 
