foo___init__:   
move8 0(%rbp) self 
.t1 = self + 0
.t2 = 1
move8 .t2 .t1 
.t3 = self + 8
.t4 = 1
move8 .t4 .t3 
ret   
foo_prit:   
move8 0(%rbp) self 
.t5 = "Hello"
print, .t5 str 
ret   
foo_temp:   
move8 0(%rbp) self 
move8 24(%rbp) a 
.t6 = 10
.t7 = 9
.t8 = 8
.t9 = 7
.t10 = 6
.t11 = 5
.t12 = 4
.t13 = 3
.t14 = 2
.t15 = 1
.t16 = alloc_mem(88) 
.t17 = 0
.t16[.t17] = 10 
.t17 = .t17 + 8
.t16[.t17] = .t6 
.t17 = .t17 + 8
.t16[.t17] = .t7 
.t17 = .t17 + 8
.t16[.t17] = .t8 
.t17 = .t17 + 8
.t16[.t17] = .t9 
.t17 = .t17 + 8
.t16[.t17] = .t10 
.t17 = .t17 + 8
.t16[.t17] = .t11 
.t17 = .t17 + 8
.t16[.t17] = .t12 
.t17 = .t17 + 8
.t16[.t17] = .t13 
.t17 = .t17 + 8
.t16[.t17] = .t14 
.t17 = .t17 + 8
.t16[.t17] = .t15 
.t17 = .t17 + 8
.t16 = .t16 + 8
data = .t16
.t19 = a * 8
.t21 = a * 8
.t22 = data[.t19] * data[.t21]
i = .t22
print, i int 
move8 i %rax 
ret   
main:   
#callnew   
.t23 = alloc_mem(16) 
push .t23  
call, foo___init__  
f = .t23
#callnew   
push f  
call, foo_prit  
.t25 = 5
#callnew   
push .t25  
push f  
call, foo_temp  
move8 %rax i 
print, i int 
