main:   
.t1 = 3
print, .t1  
.t2 = 5
.t3 = 3
.t4 = 8
.t5 = 2
.t6 = 1
.t7 = 9
.t8 = 4
.t9 = 6
.t10 = 7
.t11 = declare_array(40) 
.t12 = 0
.t11[.t12] = 9 
.t12 = .t12 + 4
.t11[.t12] = .t2 
.t12 = .t12 + 4
.t11[.t12] = .t3 
.t12 = .t12 + 4
.t11[.t12] = .t4 
.t12 = .t12 + 4
.t11[.t12] = .t5 
.t12 = .t12 + 4
.t11[.t12] = .t6 
.t12 = .t12 + 4
.t11[.t12] = .t7 
.t12 = .t12 + 4
.t11[.t12] = .t8 
.t12 = .t12 + 4
.t11[.t12] = .t9 
.t12 = .t12 + 4
.t11[.t12] = .t10 
.t12 = .t12 + 4
.t11 = .t11 + 4
data = .t11
