main:   
.t1 = 5
.t2 = 3
.t3 = 8
.t4 = 2
.t5 = 1
.t6 = 9
.t7 = 4
.t8 = 6
.t9 = 7
.t10 = declare_array(80) 
.t11 = 0
.t10[.t11] = 9 
.t11 = .t11 + 8
.t10[.t11] = .t1 
.t11 = .t11 + 8
.t10[.t11] = .t2 
.t11 = .t11 + 8
.t10[.t11] = .t3 
.t11 = .t11 + 8
.t10[.t11] = .t4 
.t11 = .t11 + 8
.t10[.t11] = .t5 
.t11 = .t11 + 8
.t10[.t11] = .t6 
.t11 = .t11 + 8
.t10[.t11] = .t7 
.t11 = .t11 + 8
.t10[.t11] = .t8 
.t11 = .t11 + 8
.t10[.t11] = .t9 
.t11 = .t11 + 8
.t10 = .t10 + 8
data = .t10
.t12 = 0
.t14 = .t12 * 8
i = data[.t14]
.t15 = 1
.t17 = .t15 * 8
j = data[.t17]
.t18 = 2
.t20 = .t18 * 8
k = data[.t20]
.t21 = 3
.t23 = .t21 * 8
l = data[.t23]
.t24 = 4
.t26 = .t24 * 8
m = data[.t26]
.t27 = 5
.t29 = .t27 * 8
n = data[.t29]
.t30 = 6
.t32 = .t30 * 8
o = data[.t32]
.t33 = 7
.t35 = .t33 * 8
p = data[.t35]
.t36 = 8
.t38 = .t36 * 8
q = data[.t38]
print, n  
print, o  
print, p  
print, q  
