main:   
.t1 = 10
.t2 = 9
.t3 = 8
.t4 = 7
.t5 = 6
.t6 = 5
.t7 = 4
.t8 = 3
.t9 = 2
.t10 = 1
.t11 = declare_array(88) 
.t12 = 0
.t11[.t12] = 10 
.t12 = .t12 + 8
.t11[.t12] = .t1 
.t12 = .t12 + 8
.t11[.t12] = .t2 
.t12 = .t12 + 8
.t11[.t12] = .t3 
.t12 = .t12 + 8
.t11[.t12] = .t4 
.t12 = .t12 + 8
.t11[.t12] = .t5 
.t12 = .t12 + 8
.t11[.t12] = .t6 
.t12 = .t12 + 8
.t11[.t12] = .t7 
.t12 = .t12 + 8
.t11[.t12] = .t8 
.t12 = .t12 + 8
.t11[.t12] = .t9 
.t12 = .t12 + 8
.t11[.t12] = .t10 
.t12 = .t12 + 8
.t11 = .t11 + 8
data = .t11
.t13 = 1
.t15 = .t13 * 8
.t16 = 2
.t18 = .t16 * 8
.t19 = 3
.t21 = .t19 * 8
.t22 = data[.t18] * data[.t21]
data[.t15] = .t22
.t23 = 1
.t25 = .t23 * 8
i = data[.t25]
print, i int 
.t26 = 1
.t28 = .t26 * 8
print, data[.t28] int 
.t29 = "SAB HO GAYA"
print, .t29 str 
