temp:   
move8 16(%rbp) a 
.t1 = 0
.t2 = a == .t1
if_false .t2 goto .label2
.t3 = 1
move8 .t3 %rax 
ret   
goto .label1  
.label2:   
.label1:   
.t4 = 1
.t5 = a == .t4
if_false .t5 goto .label4
.t6 = 1
move8 .t6 %rax 
ret   
goto .label3  
.label4:   
.label3:   
.t7 = 1
.t8 = a - .t7
#callnew   
push .t8  
call, temp  
move8 %rax .t9 
.t10 = 2
.t11 = a - .t10
#callnew   
push .t11  
call, temp  
move8 %rax .t12 
.t13 = .t9 + .t12
x = .t13
.t14 = "The fib of "
print, .t14 str 
print, a int 
.t15 = " is "
print, .t15 str 
print, x int 
move8 x %rax 
ret   
main:   
.t16 = 123
i = .t16
print, i int 
.t17 = 5
#callnew   
push .t17  
call, temp  
move8 %rax .t18 
i = .t18
print, i int 
