highest:   
.t1 = 263
.t2 = 262
.t3 = 248
.t4 = alloc_mem(32) 
.t5 = 0
.t4[.t5] = 3
.t5 = .t5 + 8
.t4[.t5] = .t1
.t5 = .t5 + 8
.t4[.t5] = .t2
.t5 = .t5 + 8
.t4[.t5] = .t3
.t5 = .t5 + 8
.t4 = .t4 + 8
move8 .t4 %rax 
ret   
highest_against:   
.t6 = "PWI,2013"
.t7 = "SRH,2024"
.t8 = "GL,2016"
.t9 = alloc_mem(32) 
.t10 = 0
.t9[.t10] = 3
.t10 = .t10 + 8
.t9[.t10] = .t6
.t10 = .t10 + 8
.t9[.t10] = .t7
.t10 = .t10 + 8
.t9[.t10] = .t8
.t10 = .t10 + 8
.t9 = .t9 + 8
move8 .t9 %rax 
ret   
lowest:   
.t11 = 49
.t12 = 68
.t13 = 70
.t14 = alloc_mem(32) 
.t15 = 0
.t14[.t15] = 3
.t15 = .t15 + 8
.t14[.t15] = .t11
.t15 = .t15 + 8
.t14[.t15] = .t12
.t15 = .t15 + 8
.t14[.t15] = .t13
.t15 = .t15 + 8
.t14 = .t14 + 8
move8 .t14 %rax 
ret   
lowest_against:   
.t16 = "KKR, 2017"
.t17 = "SRH, 2022"
.t18 = "RR,2014 and CSK, 2019"
.t19 = alloc_mem(32) 
.t20 = 0
.t19[.t20] = 3
.t20 = .t20 + 8
.t19[.t20] = .t16
.t20 = .t20 + 8
.t19[.t20] = .t17
.t20 = .t20 + 8
.t19[.t20] = .t18
.t20 = .t20 + 8
.t19 = .t19 + 8
move8 .t19 %rax 
ret   
main:   
#callnew   
call, highest  
move8 %rax .t21 
runs_highest = .t21
#callnew   
call, highest_against  
move8 %rax .t22 
runs_highest_against = .t22
#callnew   
call, lowest  
move8 %rax .t23 
runs_lowest = .t23
#callnew   
call, lowest_against  
move8 %rax .t24 
runs_lowest_against = .t24
.t25 = "IPL Stats : RCB highest runs in a match"
print, .t25 str 
.t26 = 0
i = .t26
.t27 = 0
.t28 = -8
.t29 = runs_highest[.t28]
.t27 = .t27 - 1
.t30 = .t27
.label2:   
.t30 = .t30 + 1
.t31 = .t30 < .t29
if_false .t31 goto .label1
i = .t30
.t33 = i * 8
print, runs_highest[.t33] int 
.t34 = "against - "
print, .t34 str 
.t36 = i * 8
print, runs_highest_against[.t36] str 
.t37 = 1
.t38 = i + .t37
i = .t38
goto .label2  
.label1:   
.t39 = "IPL Stats : RCB lowest runs in a match"
print, .t39 str 
.t40 = 0
j = .t40
.t41 = 0
.t42 = -8
.t43 = runs_lowest[.t42]
.t41 = .t41 - 1
.t44 = .t41
.label4:   
.t44 = .t44 + 1
.t45 = .t44 < .t43
if_false .t45 goto .label3
j = .t44
.t47 = j * 8
print, runs_lowest[.t47] int 
.t48 = "against - "
print, .t48 str 
.t50 = j * 8
print, runs_lowest_against[.t50] str 
.t51 = 1
.t52 = j + .t51
j = .t52
goto .label4  
.label3:   
