Test___init__:   
move8 0(%rbp) self 
.t1 = self + 0
.t2 = 1
move8 .t2 .t1 
ret   
Test_add:   
move8 0(%rbp) self 
move8 24(%rbp) b 
.t3 = self + 8
.t4 = .t3 + b
move8 .t4 x 
move8 x %rax 
ret   
main:   
.t5 = "Result of expression 1:"
print, .t5 str 
.t6 = 4
.t7 = 3
.t8 = .t6 + .t7
.t9 = 2
.t10 = .t8 - .t9
x = .t10
print, x int 
.t11 = "\nResult of expression 2:"
print, .t11 str 
.t12 = 3
.t13 = 4
.t14 = .t12 * .t13
.t15 = 2
.t16 = .t14 - .t15
x = .t16
print, x int 
.t17 = "\nResult of expression 3:"
print, .t17 str 
.t18 = 10
.t19 = 2
.t20 = .t18 / .t19
.t21 = 5
.t22 = .t20 / .t21
x = .t22
print, x int 
.t23 = "\nResult of expression 4:"
print, .t23 str 
.t24 = 2
.t25 = 3
.t26 = 2
.t27 = .t25 ** .t26
.t28 = .t24 ** .t27
x = .t28
print, x int 
.t29 = "\nResult of expression 5:"
print, .t29 str 
.t30 = 2
.t31 = 3
.t32 = 4
.t33 = .t31 * .t32
.t34 = .t30 + .t33
x = .t34
print, x int 
.t35 = "\nResult of expression 6:"
print, .t35 str 
.t36 = 2
.t37 = 3
.t38 = .t36 + .t37
.t39 = 4
.t40 = .t38 * .t39
x = .t40
print, x int 
.t41 = "\nResult of expression 7:"
print, .t41 str 
.t42 = 10
.t43 = 5
.t44 = .t42 - .t43
.t45 = 3
.t46 = .t44 + .t45
x = .t46
print, x int 
.t47 = "\nResult of expression 8:"
print, .t47 str 
.t48 = 8
.t49 = 5
.t50 = .t48 % .t49
.t51 = 2
.t52 = .t50 % .t51
x = .t52
print, x int 
