func:   
move8 16(%rbp) x 
print, x str 
ret   
ret   
main:   
.t1 = 10
.t2 = 9
.t3 = 8
.t4 = 7
.t5 = 6
.t6 = 5
.t7 = 4
.t8 = 3
.t9 = 2
.t10 = 1
.t11 = alloc_mem(88) 
.t12 = 0
.t11[.t12] = 10 
.t12 = .t12 + 8
.t11[.t12] = .t1 
.t12 = .t12 + 8
.t11[.t12] = .t2 
.t12 = .t12 + 8
.t11[.t12] = .t3 
.t12 = .t12 + 8
.t11[.t12] = .t4 
.t12 = .t12 + 8
.t11[.t12] = .t5 
.t12 = .t12 + 8
.t11[.t12] = .t6 
.t12 = .t12 + 8
.t11[.t12] = .t7 
.t12 = .t12 + 8
.t11[.t12] = .t8 
.t12 = .t12 + 8
.t11[.t12] = .t9 
.t12 = .t12 + 8
.t11[.t12] = .t10 
.t12 = .t12 + 8
.t11 = .t11 + 8
data = .t11
.t13 = "Hello"
i = .t13
print, i str 
#callnew   
push i  
call, func  
move8 %rax .t14 
