fibonacci:   
move8 16(%rbp) n 
.t1 = 0
.t2 = n <= .t1
if_false .t2 goto .label2
.t3 = 0
move8 .t3 %rax 
ret   
goto .label1  
.label2:   
.t4 = 1
.t5 = n == .t4
if_false .t5 goto .label3
.t6 = 1
move8 .t6 %rax 
ret   
goto .label1  
.label3:   
.t7 = 1
.t8 = n - .t7
#callnew   
push .t8  
call, fibonacci  
move8 %rax .t9 
.t10 = 2
.t11 = n - .t10
#callnew   
push .t11  
call, fibonacci  
move8 %rax .t12 
.t13 = .t9 + .t12
move8 .t13 %rax 
ret   
.label1:   
main:   
.t14 = 9
#callnew   
push .t14  
call, fibonacci  
move8 %rax .t15 
fib_number1 = .t15
.t16 = 10
#callnew   
push .t16  
call, fibonacci  
move8 %rax .t17 
fib_number2 = .t17
.t18 = 11
#callnew   
push .t18  
call, fibonacci  
move8 %rax .t19 
fib_number3 = .t19
print, fib_number1 int 
print, fib_number2 int 
print, fib_number3 int 
.t20 = 34
.t21 = fib_number1 == .t20
.t22 = 55
.t23 = fib_number2 == .t22
.t24 = 89
.t25 = fib_number3 == .t24
.t26 = and .t23
.t27 = .t21 and .t26
if_false .t27 goto .label5
.t28 = "Fibonacci test passed"
print, .t28 str 
goto .label4  
.label5:   
.t29 = "Fibonacci test failed"
print, .t29 str 
.label4:   
.t30 = fib_number2 + fib_number1
.t31 = fib_number3 == .t30
if_false .t31 goto .label7
.t32 = "Fibonacci test passed"
print, .t32 str 
goto .label6  
.label7:   
.t33 = "Fibonacci test failed"
print, .t33 str 
.label6:   
programStart:   
#callnew   
call, main  
move8 %rax .t34 
